{
  "appId": "com.baofu.ledger",
  "appName": "记问",
  "webDir": "www",
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#fdf8e8"
  },
  "plugins": {
    "Keyboard": {
      "resize": "native",
      "resizeOnFullScreen": true
    }
  }
}
